<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --color: olive;
      --width: 100%;
    }
    .banner {position: relative; width: 1340px;}
    .banner .banner-inner {position: relative; width: 1340px; height: 680px; overflow: hidden;}
    .banner .banner-inner .img {position: absolute; top: 0; left: 0;}
    .banner .banner-inner .img span {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 120px; color: yellow;}
    .banner .btn-box {position: absolute; top: 50%; left: 0; width: var(--width);}
    .banner .btn-box a {position: absolute; top: 0; font-size: 40px; text-decoration: none; color: pink; z-index: 2;}
    .banner .btn-box a:nth-child(2) {right: 0;}
    .banner .bullets {position: absolute; bottom: 30px; left: 50%; transform: translateX(-50%); z-index: 1;}
    .banner .bullets .bullet {display: inline-block; margin: 0 4px; width: 15px; height: 15px; border-radius: 50%; background-color: #fff;}
    .banner .bullets .bullet.active {background-color: blueviolet;}
  </style>
  <!-- 
    Mission
    1. script이용하여 1, 2, 3번 이미지를 배치시키세요.
    2. 좌, 우 버튼이 잘 작동하게 코딩하세요.
    3. 좌, 우 버튼을 이용하여 처음이나 끝에 도달하면 loop 시켜주세요.
    4. gsap를 이용한 모션구현
   -->
  <title>Document</title>
</head>
<body>
  <div class="banner">
    <div class="banner-inner">
      <div class="img"><span>1</span><img src="common/image/img-star-avenue-k-wave1.jpg" alt=""></div>
      <div class="img"><span>2</span><img src="common/image/img-star-avenue-k-wave2.jpg" alt=""></div>
      <div class="img"><span>3</span><img src="common/image/img-star-avenue-k-wave3.jpg" alt=""></div>
      <div class="img"><span>1</span><img src="common/image/img-star-avenue-k-wave1.jpg" alt=""></div>
      <div class="img"><span>2</span><img src="common/image/img-star-avenue-k-wave2.jpg" alt=""></div>
      <div class="img"><span>3</span><img src="common/image/img-star-avenue-k-wave3.jpg" alt=""></div>
      <div class="img"><span>1</span><img src="common/image/img-star-avenue-k-wave1.jpg" alt=""></div>
      <div class="img"><span>2</span><img src="common/image/img-star-avenue-k-wave2.jpg" alt=""></div>
      <div class="img"><span>3</span><img src="common/image/img-star-avenue-k-wave3.jpg" alt=""></div>
      <div class="img"><span>1</span><img src="common/image/img-star-avenue-k-wave1.jpg" alt=""></div>
      <div class="img"><span>2</span><img src="common/image/img-star-avenue-k-wave2.jpg" alt=""></div>
      <div class="img"><span>3</span><img src="common/image/img-star-avenue-k-wave3.jpg" alt=""></div>
    </div>
    <div class="bullets">
      
    </div>
    <div class="btn-box">
      <a class="btn-left" href="javascript:">◀</a>
      <a class="btn-right" href="javascript:">▶</a>
    </div>
  </div>
  <script src="common/js/jquery-1.12.4.min.js"></script>
  <script src="common/js/gsap.min.js"></script>
  <script>
    $(function() {
      var isPlaying = false;
      var cNum = 0;
      var cMax = $(".banner .banner-inner .img").length-1;
      var velocity = 0.4;

      for(var i = 0; i < cMax+1; i++) {
        $(".banner .banner-inner .img").eq(i).css("left", i * 100 + "%");
        $(".bullets").append("<a href='javascript:' class='bullet'></a>");
      }
      $(".bullets").find(".bullet").eq(0).addClass("active");
      // gsap.set(".banner-inner", {x: 100, y: 100})
      $(".banner .btn-box a").each(function(q) {
        $(this).on("click", function() {
          if(!q) {
            //left
            if(!isPlaying) {
              isPlaying = true;

              gsap.to($(".banner .banner-inner .img").eq(cNum), {duration: velocity, left: "100%", ease: Cubic.easeOut});
              cNum--;
              if(cNum < 0) cNum = cMax;
              gsap.to($(".banner .banner-inner .img").eq(cNum), {duration: 0, left: "-100%", ease: Cubic.easeOut});
              gsap.to($(".banner .banner-inner .img").eq(cNum), {duration: velocity, left: "0", ease: Cubic.easeOut, onComplete: function() {
                isPlaying = false;
              }});
              $(".bullets").find(".bullet").removeClass("active");
              $(".bullets").find(".bullet").eq(cNum).addClass("active");
            }
          } else {
            //right
            if(!isPlaying) {
              isPlaying = true;

              gsap.to($(".banner .banner-inner .img").eq(cNum), {duration: velocity, left: "-100%", ease: Cubic.easeOut});
              cNum++;
              if(cNum > cMax) cNum = 0;
              gsap.to($(".banner .banner-inner .img").eq(cNum), {duration: 0, left: "100%", ease: Cubic.easeOut});
              gsap.to($(".banner .banner-inner .img").eq(cNum), {duration: velocity, left: "0", ease: Cubic.easeOut, onComplete: function() {
                isPlaying = false;
              }});
              $(".bullets").find(".bullet").removeClass("active");
              $(".bullets").find(".bullet").eq(cNum).addClass("active");
            }
          }
        });
      });

      $(".banner .bullets .bullet").each(function(q) {
        $(this).on("click", function() {
          if(!isPlaying) {
            isPlaying = true;
            if(q != cNum) {
              gsap.to($(".banner .banner-inner .img").eq(cNum), {duration: velocity, left: "-100%", ease: Cubic.easeOut});
              $(".bullets").find(".bullet").removeClass("active");
              cNum = q;
              gsap.to($(".banner .banner-inner .img").eq(cNum), {duration: 0, left: "100%", ease: Cubic.easeOut});
              gsap.to($(".banner .banner-inner .img").eq(cNum), {duration: velocity, left: "0", ease: Cubic.easeOut, onComplete: function() {
                isPlaying = false;
              }});
              $(".bullets").find(".bullet").eq(cNum).addClass("active");
            }
          }
        });
      })
    });
  </script>
</body>
</html>
